# RememberMe

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhm/rememberme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/zhm/rememberme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_common/: README.md  build.gradle
lib_common/src/androidTest/java/com/zhm/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/zhm/lib_common/basemvvm/helper/network/: NetWorkManager.kt
lib_common/src/main/java/com/zhm/lib_common/basemvvm/helper/network/databeam/: NewsEntry.kt  NewsResp.kt
lib_common/src/main/java/com/zhm/lib_common/basemvvm/helper/network/request/: NewsRequest.kt
lib_common/src/main/java/com/zhm/lib_common/core/: NavigationConstants.kt  RetrofitConstants.kt
lib_common/src/main/java/com/zhm/lib_common/uitls/: ApplicationUtil.kt  NavigationUtils.kt  RetrofitUtil.kt
lib_common/src/test/java/com/zhm/lib_common/: ExampleUnitTest.java
lib_coremodel/: README.md  build.gradle
lib_coremodel/src/androidTest/java/com/zhm/lib_coremodel/: ExampleInstrumentedTest.java
lib_coremodel/src/main/: AndroidManifest.xml
lib_coremodel/src/main/java/com/zhm/lib_coremodel/basemodel/: BaseViewModel.kt
lib_coremodel/src/main/java/com/zhm/lib_coremodel/viewmodel/: NewsModel.kt  TestViewModel.kt
lib_coremodel/src/test/java/com/zhm/lib_coremodel/: ExampleUnitTest.java
lib_opensource/: README.md  build.gradle
lib_opensource/src/androidTest/java/com/zhm/lib_opensource/: ExampleInstrumentedTest.java
lib_opensource/src/main/: AndroidManifest.xml
lib_opensource/src/main/java/com/zhm/lib_opensource/lib_retrofit/capsulation/: HttpCommonInterceptor.kt  ObjectLoader.kt  RetrofitServiceManager.kt
lib_opensource/src/test/java/com/zhm/lib_opensource/: ExampleUnitTest.java
model_main/: build.gradle
model_main/src/androidTest/java/com/zhm/model_main/: ExampleInstrumentedTest.java
model_main/src/main/: AndroidManifest.xml
model_main/src/main/java/com/zhm/model_main/activity/: ModelMainActivity.kt
model_main/src/main/res/layout/: activity_model_main.xml
model_main/src/test/java/com/zhm/model_main/: ExampleUnitTest.java
model_news/: build.gradle
model_news/src/androidTest/java/com/zhm/model_news/: ExampleInstrumentedTest.java
model_news/src/main/: AndroidManifest.xml
model_news/src/main/java/com/zhm/model_news/activtiy/livedata/: MediaCompement.kt  User.kt
model_news/src/main/java/com/zhm/model_news/activtiy/livedata/activity/: DataBindingActivity.kt  LiveDataActivity.kt  LiveDataBActivity.kt  NewsOneActivity.kt
model_news/src/main/res/layout/: activity_data_binding.xml  activity_live_data.xml  activity_live_data_b.xml  activity_news_one.xml
model_news/src/test/java/com/zhm/model_news/: ExampleUnitTest.java
