apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //  阿里路由
    api  rootProject.ext.dependencies["arouter-api"]
    kapt rootProject.ext.dependencies["arouter-compiler"]
//  retrofit
    api  rootProject.ext.dependencies["retrofit"]
//  okhttp
    api  rootProject.ext.dependencies["okhttp"]
    api  rootProject.ext.dependencies["gson"]
    api  rootProject.ext.dependencies["rxjava"]
    api  rootProject.ext.dependencies["rxandroid"]
    api  rootProject.ext.dependencies["converter-gson"]
    api  rootProject.ext.dependencies["adapter-rxjava"]
    //livecycle，livedata，viewmodel
    api  rootProject.ext.dependencies["lifecycle-extensions"]
//    api  rootProject.ext.dependencies["lifecycle-viewmodel"]
//    api  rootProject.ext.dependencies["lifecycle-livedata"]

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"

}
